

05. Task = Activity와 비슷

 - Stack : 햄버거처럼 아래에서 위로 쌓이는 것
         : Task가 쌓임

 - 켜지는 방법을 자체 속성으로 가지고 있는 경우 -> LaunchMode
 - 켜지는 방법을 지시하는 경우 -> IntentFlag

 < LaunchMode >     < 다중허용 >
 - Standard             O
 - singleTop           조건부  -> 열려고 하는 activity가 현재 activity라면 onNewIntent를 호출하여 새로 만들지 않
 ------------------------------
 - singleTask           X
 - singleInstance       X


< IntentFlag>
 - FLAG_ACTIVITY_NEW_TASK
 - FLAG_ACTIVITY_SINGLE_TOP
 - FLAG_ACTIVITY_CLEAR_TOP
 등

 https://developer.android.com/guide/components/activities/tasks-and-back-stack?hl=ko