

07. NullSafety
-> Null에 대해서 안전하다.
-> 코틀린의 특징

Null vs 0
-> 휴지를 다쓰고 휴지심만 남은 상태 : 0
-> 휴지심도 없는 상태, 존재하지 않는 상태, 모르는 상태 : Null

Null이 안전하지 않은 이유
-> 0 + 10 = 10
-> Null + 10 = ?
-> button.setOnClickListener (0)
-> null.setOnClickListener (X)
-> NullPointExceptionError 발생

if( number != null ) {
     number +=10
}
if( button != null ) {
     button.setOnClickListener
}

코틀린이 NullSafety하기 위해 사용하는 문법
-> ? :null 이 아니라면 이하구문 실행
-> !! : null 이 아님을 개발자가 보장함, null일 경우 에러

사용방법
: button?.setOnClickListener -> null이 아닌경우 실행하겠다.
: button!!.setOnClickListener -> null이 확실히 아님

null이 될수 없는 타입
-> Int, Double, Float, Class

null이 될 수 있는 타입
-> Int?, Double?, Float?, Class?