

16. 데이터 베이스
- 데이터를 저장하기 위함

데이터 저장 방식
 - RDB ( Relational  Database )
    - 관계형 데이터 베이스
    - 엑셀 처럼 생김
     이름 학번 학교 성별
     곽나연 1 서울  여
     곽성은 2 서울  남

 - Key - Value 방식
    - 쌍으로 저장하는 방식 ( 키, 밸류 )

 - RDBMS
    - Relational Database Management System
    - RDB를 관리하기 위한 툴
    - MySQL
    - Oracle
    - PostgreSQL


 - SQL
    - RDBMS 를 위한 언어

 - NoSQL
    - SQL 말고 다르게 저장해보자
    - Key-Value 방식

안드로이드 데이터 베이스
 - SQLiteDatabase
 - SharedPreference
    - 목적 : 공유된 사용자의 기호 저장 ( 다크모드, 오름차순 등 )
    - Key-Value 방식
    - 하드하게 데이터베이스 시스템을 구출할 수 없음
    - 복잡한 데이터 경우 Realm 활용



