


17.Async

비동기 -> Async
동기 -> Sync

1) 동기 방식
    - 작업을 순서대로 진행한다.
    - A -> B -> C -> D
    - 위에서부터 아래로 진행

2) 비동식 방식
    - 쓰레드를 만들어서 작업을 따로 처리

          1.          결과4.
----------=-------------=-------------------------------->
                | 3.   |
            ------------
                작업
                 2.

3) 안드로이드에서 Async를 다루는 방법
    - AsyncTask를 상속받는다.
        -> 1. onPreExcute      : 쓰레드 출발하기 전에 할 작업
        -> 2. doIntBackground  : 쓰레드가 할 작업
        -> 3. onPregressUpdate : 작업 중간중간에 MainTread로 와 결과를 알려줌 ( ex. 몇프로 다운로드 되었는지 알려주는 거 )
        -> 4. onPostExcute     : 작업을 다 마친 후 MainTread


4) Async의 장점
    - MainTread를 기다리게 할 필요가 없다.
    - 네트워크 작업 시 사용


5) Async의 단점
    - 재사용이 불가능하다.
    - 구현된 activity가 종료될경우 따라서 종료되지 않음
    - AsyncTask는 하나만 실행될 수 있다. ( 병렬처리 안됨, 동시에 두개 못함)
